<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=360, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">



        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>

        <div class="qu-page">
            <header class="qu-header">
                <div class="qu-container-full">
                    <div class="qu-header__wrap">
                        <a href="index.html" class="qu-header__logo" title="logo">
                            <img src="static/img/content/logo.svg" alt="logo">
                        </a>

                        <div class="qu-flex">
                            <a href="javascript;void(0)" class="qu-button qu-button-blue">
                                <span class="icon-back"></span> Home
                            </a>

                            <div class="qu-dropdown">
                                <div class="qu-dropdown__btn"><span class="icon icon-user"></span>Profile</div>

                                <div class="qu-dropdown__menu">
                                    <a href="login.html" title="">Log In</a>
                                    <a href="signup.html" title="">Sign Up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="qu-page__body qu-stretch">
                <div class="qu-container">
                    <div class="qu-tabs">
                        <div class="qu-tabs__nav">
                            <a href="javascript:void(0)" class="qu-tabs__link" data-tab="#League">League</a>
                            <a href="javascript:void(0)" class="qu-tabs__link active" data-tab="#Club">Club</a>
                            <a href="javascript:void(0)" class="qu-tabs__link" data-tab="#School">School</a>
                            <a href="javascript:void(0)" class="qu-tabs__link" data-tab="#Team">Team</a>
                            <a href="javascript:void(0)" class="qu-tabs__link" data-tab="#Player">Player</a>
                        </div>

                        <div class="qu-tabs__content">
                            <div id="League" class="qu-tabs__item qu-height-auto">
                                <div class="qu-create">
                                    <div class="qu-form-photo">
                                        <div class="qu-form-photo__value">
                                            <img src="#" alt="image" class="upload-img qu-form-photo__img">
                                        </div>
                                        <div class="qu-form-photo__link">
                                            <input type="file" class="js-file qu-button qu-button-border" name="passport_photo" value="Choose File">
                                        </div>
                                    </div>

                                    <div class="qu-form-input">
                                        <label>Name <span>*</span>
                                        </label>
                                        <input type="text" name="" placeholder="Enter Name">
                                    </div>

                                    <div class="qu-form-input qu-form-select">
                                        <label>Country <span>*</span>
                                        </label>

                                        <select class="select2" style="width: 100%" data-placeholder="Select Country">
                                            <option></option>
                                            <option>Country 1</option>
                                        </select>
                                    </div>

                                    <div class="qu-form-input qu-form-select">
                                        <label>League Level <span>*</span>
                                        </label>

                                        <select class="select2" style="width: 100%" data-placeholder="Select League Level">
                                            <option></option>
                                            <option>League Level 1</option>
                                        </select>
                                    </div>

                                    <div class="qu-form-input qu-form-select">
                                        <label>Divisions</label>

                                        <select class="select2" style="width: 100%" data-placeholder="Select Division">
                                            <option></option>
                                            <option>Division1</option>
                                        </select>
                                    </div>

                                    <div class="qu-form-input qu-form-select">
                                        <label>Cups</label>

                                        <select class="select2" style="width: 100%" data-placeholder="Select Cup">
                                            <option></option>
                                            <option>Cup1</option>
                                        </select>
                                    </div>

                                    <div class="qu-form-input">
                                        <label>Confederation</label>
                                        <input type="text" name="" placeholder="Enter Confederation">
                                    </div>

                                    <div class="qu-form-input">
                                        <label>Website</label>
                                        <input type="text" name="" placeholder="Enter Website">
                                    </div>

                                    <div class="qu-row-btn mt-40">
                                        <button type="button" class="qu-button qu-button-danger">Delete</button>

                                        <button type="reset" class="qu-button qu-button-border">Cancel</button>
                                        <button type="submit" class="qu-button qu-button-blue">Submit</button>
                                    </div>
                                </div>
                            </div>

                            <div id="Club" class="qu-tabs__item qu-height-auto">
                                <div class="qu-create">
                                    <div class="qu-form-photo">
                                        <div class="qu-form-photo__value">
                                            <img src="#" alt="image" class="upload-img qu-form-photo__img">
                                        </div>
                                        <div class="qu-form-photo__link">
                                            <input type="file" class="js-file qu-button qu-button-border" name="passport_photo" value="Choose File" id="">
                                        </div>
                                    </div>

                                    <div class="qu-form-input">
                                        <label>Name <span>*</span>
                                        </label>
                                        <input type="text" name="" placeholder="Enter Name">
                                    </div>

                                    <div class="qu-form-input qu-form-select">
                                        <label>Abbreviated Name <span>*</span>
                                        </label>
                                        <input type="text" name="" placeholder="Enter Abbreviated Name">
                                    </div>

                                    <div class="qu-form-input qu-form-select">
                                        <label>Type <span>*</span>
                                        </label>

                                        <select class="select2" style="width: 100%" data-placeholder="Select Type" disabled>
                                            <option></option>
                                            <option selected>Club</option>
                                        </select>
                                    </div>

                                    <div class="qu-form-input">
                                        <label>County/State</label>
                                        <input type="text" name="" placeholder="Enter Country/State">
                                    </div>

                                    <div class="qu-form-input qu-form-select">
                                        <label>Country</label>

                                        <select class="select2" style="width: 100%" data-placeholder="Select Country">
                                            <option></option>
                                            <option>Country</option>
                                            <option>Country 2</option>
                                        </select>
                                    </div>

                                    <div class="qu-form-input">
                                        <label>Website</label>
                                        <input type="text" name="" placeholder="Enter Website">
                                    </div>

                                    <div class="qu-row-btn mt-40">
                                        <button type="button" class="qu-button qu-button-danger">Delete</button>

                                        <button type="reset" class="qu-button qu-button-border">Cancel</button>
                                        <button type="submit" class="qu-button qu-button-blue">Submit</button>
                                    </div>
                                </div>
                            </div>

                            <div id="School" class="qu-tabs__item qu-height-auto">
                                <div class="qu-create">
                                    <div class="qu-form-photo">
                                        <div class="qu-form-photo__value">
                                            <img src="#" alt="image" class="upload-img qu-form-photo__img">
                                        </div>
                                        <div class="qu-form-photo__link">
                                            <input type="file" class="js-file qu-button qu-button-border" name="passport_photo" value="Choose File">
                                        </div>
                                    </div>

                                    <div class="qu-form-input">
                                        <label>Name <span>*</span>
                                        </label>
                                        <input type="text" name="" placeholder="Enter Name">
                                    </div>

                                    <div class="qu-form-input qu-form-select">
                                        <label>Abbreviated Name <span>*</span>
                                        </label>
                                        <input type="text" name="" placeholder="Enter Abbreviated Name" value="SLS">
                                    </div>

                                    <div class="qu-form-input qu-form-select">
                                        <label>Type <span>*</span>
                                        </label>

                                        <select class="select2" style="width: 100%" data-placeholder="Select Type" disabled>
                                            <option></option>
                                            <option>Club</option>
                                            <option selected>School</option>
                                        </select>
                                    </div>

                                    <div class="qu-form-input">
                                        <label>County/State</label>
                                        <input type="text" name="" placeholder="Enter Country/State">
                                    </div>

                                    <div class="qu-form-input qu-form-select">
                                        <label>Country</label>

                                        <select class="select2" style="width: 100%" data-placeholder="Select Country">
                                            <option></option>
                                            <option>Country</option>
                                            <option>Country 2</option>
                                        </select>
                                    </div>

                                    <div class="qu-form-input">
                                        <label>Website</label>
                                        <input type="text" name="" placeholder="Enter Website">
                                    </div>

                                    <div class="qu-row-btn mt-40">
                                        <button type="button" class="qu-button qu-button-danger">Delete</button>

                                        <button type="reset" class="qu-button qu-button-border">Cancel</button>
                                        <button type="submit" class="qu-button qu-button-blue">Submit</button>
                                    </div>
                                </div>
                            </div>

                            <div id="Team" class="qu-tabs__item qu-height-auto">
                                <div class="qu-create">
                                    <form>
                                        <div class="qu-form-input qu-form-select">
                                            <label>Team Type <span>*</span>
                                            </label>

                                            <select class="select2" style="width: 100%" data-placeholder="Select Team Type">
                                                <option></option>
                                                <option>School</option>
                                                <option>2</option>
                                            </select>
                                        </div>

                                        <div class="qu-form-input">
                                            <label>Name <span>*</span>
                                            </label>
                                            <input type="text" name="" placeholder="Enter Name">
                                        </div>

                                        <div class="qu-form-input qu-form-select">
                                            <label>Club <span>*</span>
                                            </label>

                                            <select class="select2" multiple style="width: 100%" data-placeholder="Select Club">
                                                <option></option>
                                                <option>Slough Town</option>
                                                <option>Slough Town 2</option>
                                            </select>
                                        </div>

                                        <div class="qu-form-input qu-form-select">
                                            <label>League <span>*</span>
                                            </label>

                                            <select class="select2" multiple style="width: 100%" data-placeholder="Select League">
                                                <option></option>
                                                <option>Evo-Stik League South</option>
                                                <option>League South</option>
                                            </select>
                                        </div>

                                        <div class="qu-form-input qu-form-select">
                                            <label>Age Group</label>

                                            <select class="select2" style="width: 100%" data-placeholder="Select Age Group">
                                                <option></option>
                                                <option>Adults</option>
                                                <option>36-70</option>
                                            </select>
                                        </div>

                                        <div class="qu-form-input qu-form-select">
                                            <label>Gender</label>

                                            <select class="select2" style="width: 100%" data-placeholder="Select Gender">
                                                <option></option>
                                                <option>Male</option>
                                                <option>Female</option>
                                            </select>
                                        </div>

                                        <div class="qu-row-btn mt-40">
                                            <button type="button" class="qu-button qu-button-danger">Delete</button>

                                            <button type="reset" class="qu-button qu-button-border">Cancel</button>
                                            <button type="submit" class="qu-button qu-button-blue">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div id="Player" class="qu-tabs__item qu-height-auto active">
                                <div class="qu-create">
                                    <div class="qu-form-photo">
                                        <div class="qu-form-photo__value">
                                            <img src="#" alt="image" class="upload-img qu-form-photo__img">
                                        </div>

                                        <div class="qu-form-photo__name">No file chosen</div>

                                        <div class="qu-form-photo__link">
                                            <input type="file" class="js-file qu-button qu-button-border" name="passport_photo" value="Choose File">
                                        </div>
                                    </div>

                                    <div class="qu-form-input">
                                        <label>Name <span>*</span>
                                        </label>
                                        <input type="text" name="" placeholder="Enter Name">
                                    </div>

                                    <div class="qu-form-input qu-form-select">
                                        <label>No</label>
                                        <input type="text" name="" placeholder="Enter Number" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
                                    </div>

                                    <div class="qu-form-input qu-form-select">
                                        <label>Position <span>*</span>
                                        </label>

                                        <select class="select2" style="width: 100%" data-placeholder="Select Position">
                                            <option></option>
                                            <option>1</option>
                                            <option>2</option>
                                        </select>
                                    </div>

                                    <div class="qu-form-input qu-form-select">
                                        <label>Team <span>*</span>
                                        </label>

                                        <select class="select2" style="width: 100%" data-placeholder="Select Team">
                                            <option></option>
                                            <option>Team 1</option>
                                            <option>Team 2</option>
                                        </select>
                                    </div>

                                    <div class="qu-form-input">
                                        <label>Email</label>
                                        <input type="email" name="" placeholder="Enter Email">
                                    </div>

                                    <div class="qu-form-input">
                                        <label>Age</label>
                                        <input type="text" name="" placeholder="Enter Age" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
                                    </div>

                                    <div class="qu-form-input qu-form-select">
                                        <label>Gender <span>*</span>
                                        </label>

                                        <select class="select2" style="width: 100%" data-placeholder="Select Gender">
                                            <option></option>
                                            <option>Male</option>
                                            <option>Female</option>
                                        </select>
                                    </div>

                                    <div class="qu-row-btn mt-40">
                                        <button type="button" class="qu-button qu-button-danger">Delete</button>

                                        <button type="reset" class="qu-button qu-button-border">Cancel</button>
                                        <button type="submit" class="qu-button qu-button-blue">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="qu-modal" id="modalSignUp">
            <div class="qu-modal__content">
                <div class="qu-modal__header">
                    <h3>Sign Up</h3>
                    <h6>Become a QuickScore Member. It is very simple!</h6>
                </div>
                <div class="qu-modal__body">
                    <form>
                        <div class="qu-form-input">
                            <label>Name</label>
                            <input type="text" name="" placeholder="Enter Name">
                        </div>

                        <div class="qu-form-input">
                            <label>Email</label>
                            <input type="email" name="" placeholder="Enter Email">
                        </div>

                        <div class="qu-form-input">
                            <label>Password</label>
                            <input type="password" name="" placeholder="Enter Password">
                        </div>

                        <div class="qu-form-input">
                            <label>Coniform Password</label>
                            <input type="password" name="" placeholder="Enter Password">
                        </div>

                        <div class="qu-row-btn">
                            <button type="reset" class="qu-button qu-button-border">Cancel</button>

                            <button type="submit" class="qu-button qu-button-blue">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="qu-modal" id="modalLogIn">
            <div class="qu-modal__content">
                <div class="qu-modal__header">
                    <h3>Log In</h3>
                </div>
                <div class="qu-modal__body">
                    <form>
                        <div class="qu-form-input">
                            <label>Email</label>
                            <input type="email" name="" placeholder="Enter Email">
                        </div>

                        <div class="qu-form-input">
                            <label>Password</label>
                            <input type="password" name="" placeholder="Enter Password">
                        </div>

                        <div class="qu-form-error show">
                            <p>There is no user record corresponding to this identifier. The user may have been deleted.</p>
                        </div>

                        <div class="qu-row-btn">
                            <button type="reset" class="qu-button qu-button-border">Cancel</button>

                            <button type="submit" class="qu-button qu-button-blue">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="qu-modal" id="modalSuccess">
            <div class="qu-modal__content">
                <div class="qu-modal__header">
                    <h3>Quickscore</h3>
                </div>
                <div class="qu-modal__body">
                    <form>
                        <p>Your account has been registered successfully!</p>

                        <div class="qu-row-btn">
                            <button type="submit" class="qu-button qu-button-blue">Ok</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="qu-modal" id="modalDelete">
            <div class="qu-modal__content">
                <div class="qu-modal__header">
                    <h3>Do you really want to delete resource?</h3>
                </div>
                <div class="qu-modal__body">
                    <form>
                        <div class="qu-row-btn">
                            <button type="button" class="qu-button qu-button-border">Cancel</button>
                            <button type="submit" class="qu-button qu-button-danger">Delete</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="qu-modal" id="modalPassword">
            <div class="qu-modal__content">
                <div class="qu-modal__header">
                    <h3>Log in again</h3>
                </div>
                <div class="qu-modal__body">
                    <form>
                        <p>This operation is sensitive and requires recent authentication. Log in again before retrying this request.
                        </p>

                        <div class="qu-row-btn">
                            <button type="submit" class="qu-button qu-button-blue">OK</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>






        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
