<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=360, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">



        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>


        <ul>
            <li>
                <a href="signup.html">sign up page</a>
            </li>
            <li>
                <a href="modal-page.html">modal page</a>
            </li>
            <li>
                <a href="no-matches.html">no matches</a>
            </li>
            <li>
                <a href="matches.html">matches</a>
            </li>
            <li>
                <a href="game.html">game</a>
            </li>
            <li>
                <a href="league.html">league</a>
            </li>
            <li>
                <a href="create.html">add item</a>
            </li>
            <li>
                <a href="add-fixture.html">add-fixture</a>
            </li>
            <li>
                <a href="profile.html">profile</a>
            </li>
            <li>
                <a href="change-password.html">change-password</a>
            </li>
            <li>
                <a href="delete.html">delete</a>
            </li>
            <li>
                <a href="playlists.html">playlists</a>
            </li>
            <li>
                <a href="playlist.html">playlist</a>
            </li>
            <li>
                <a href="playlist-reorder.html">playlist-reorder</a>
            </li>
            <li>
                <a href="new-playlist.html">new-playlist</a>
            </li>
            <li>
                <a href="add-fixture.html">add fixture</a>
            </li>
        </ul>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
