<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=360, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">



        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>

        <div class="qu-page">
            <header class="qu-header">
                <div class="qu-container-full">
                    <div class="qu-header__wrap">
                        <a href="index.html" class="qu-header__logo" title="logo">
                            <img src="static/img/content/logo.svg" alt="logo">
                        </a>

                        <div class="qu-dropdown">
                            <div class="qu-dropdown__btn"><span class="icon icon-user"></span>Profile</div>

                            <div class="qu-dropdown__menu">
                                <a href="login.html" title="">Log In</a>
                                <a href="signup.html" title="">Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="qu-panel-filter">
                <div class="qu-container">
                    <div class="qu-panel-filter__wrap">
                        <div class="qu-panel-filter__col">
                            <div class="qu-form-group">
                                <input type="text" name="" placeholder="Search schools, teams...">

                                <button type="button" class="qu-form-group__button">
                                    <span class="icon icon-search"></span>
                                </button>
                            </div>
                        </div>

                        <div class="qu-panel-filter__col">
                            <div class="qu-form-group">
                                <input type="text" name="" placeholder="Choose date or period">

                                <button type="button" class="qu-form-group__button">
                                    <span class="icon icon-calendar"></span>
                                </button>
                            </div>

                            <div class="qu-panel-filter__calendar-period">
                                <a href="javascript:void(0)">Last week</a>
                                <a href="javascript:void(0)">Last month</a>
                            </div>
                        </div>

                        <div class="qu-panel-filter__switch">
                            <div class="qu-switch">
                                <input type="checkbox" name="switch" id="switch-all" checked>
                                <label for="switch-all">All Matches</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="qu-page__body">
                <div class="qu-container">
                    <div class="qu-tabs">
                        <div class="qu-tabs__nav">
                            <a href="javascript:void(0)" class="qu-tabs__link active" data-tab="#live">Live</a>
                            <a href="javascript:void(0)" class="qu-tabs__link" data-tab="#results">Results</a>
                            <a href="javascript:void(0)" class="qu-tabs__link" data-tab="#fixtures">Fixtures</a>
                        </div>

                        <div class="qu-tabs__content">
                            <div id="live" class="qu-tabs__item active">
                                <div class="qu-match">

                                    <div class="qu-match__item">
                                        <time>29 August 2020</time>
                                        <div class="qu-match__wrap">
                                            <div class="qu-match__player qu-match__first-player">
                                                <h5>Southern<br>
                                            United</h5>
                                                <p>Southern United
                                                    <br>Women
                                                </p>
                                            </div>

                                            <div class="qu-match__info">
                                                <div class="qu-match__score">
                                                    <div class="qu-match__count">0</div>
                                                    <div class="qu-match__count">4</div>
                                                </div>

                                                <div class="qu-match__time">
                                                    <p>Full Time</p>
                                                    <h6>94:05</h6>
                                                </div>
                                            </div>

                                            <div class="qu-match__player qu-match__second-player">
                                                <h5>Canterbury<br>
                                            United Pride</h5>
                                                <p>Canterbury
                                                    <br>United Pride</p>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="qu-match__item">
                                        <time>29 August 2020</time>
                                        <div class="qu-match__wrap">
                                            <div class="qu-match__player qu-match__first-player">
                                                <h5>Southern<br>
                                            United</h5>
                                                <p>Southern United
                                                    <br>Women
                                                </p>
                                            </div>

                                            <div class="qu-match__info">
                                                <div class="qu-match__score">
                                                    <div class="qu-match__count">0</div>
                                                    <div class="qu-match__count">4</div>
                                                </div>

                                                <div class="qu-match__time">
                                                    <p>Full Time</p>
                                                    <h6>94:05</h6>
                                                </div>
                                            </div>

                                            <div class="qu-match__player qu-match__second-player">
                                                <h5>Canterbury<br>
                                            United Pride</h5>
                                                <p>Canterbury
                                                    <br>United Pride</p>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="qu-match__item">
                                        <time>29 August 2020</time>
                                        <div class="qu-match__wrap">
                                            <div class="qu-match__player qu-match__first-player">
                                                <h5>Southern<br>
                                            United</h5>
                                                <p>Southern United
                                                    <br>Women
                                                </p>
                                            </div>

                                            <div class="qu-match__info">
                                                <div class="qu-match__score">
                                                    <div class="qu-match__count">0</div>
                                                    <div class="qu-match__count">4</div>
                                                </div>

                                                <div class="qu-match__time">
                                                    <p>Full Time</p>
                                                    <h6>94:05</h6>
                                                </div>
                                            </div>

                                            <div class="qu-match__player qu-match__second-player">
                                                <h5>Canterbury<br>
                                            United Pride</h5>
                                                <p>Canterbury
                                                    <br>United Pride</p>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="qu-match__item">
                                        <time>29 August 2020</time>
                                        <div class="qu-match__wrap">
                                            <div class="qu-match__player qu-match__first-player">
                                                <h5>Southern<br>
                                            United</h5>
                                                <p>Southern United
                                                    <br>Women
                                                </p>
                                            </div>

                                            <div class="qu-match__info">
                                                <div class="qu-match__score">
                                                    <div class="qu-match__count">0</div>
                                                    <div class="qu-match__count">4</div>
                                                </div>

                                                <div class="qu-match__time">
                                                    <p>Full Time</p>
                                                    <h6>94:05</h6>
                                                </div>
                                            </div>

                                            <div class="qu-match__player qu-match__second-player">
                                                <h5>Canterbury<br>
                                            United Pride</h5>
                                                <p>Canterbury
                                                    <br>United Pride</p>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="qu-match__item">
                                        <time>29 August 2020</time>
                                        <div class="qu-match__wrap">
                                            <div class="qu-match__player qu-match__first-player">
                                                <h5>Southern<br>
                                            United</h5>
                                                <p>Southern United
                                                    <br>Women
                                                </p>
                                            </div>

                                            <div class="qu-match__info">
                                                <div class="qu-match__score">
                                                    <div class="qu-match__count">0</div>
                                                    <div class="qu-match__count">4</div>
                                                </div>

                                                <div class="qu-match__time">
                                                    <p>Full Time</p>
                                                    <h6>94:05</h6>
                                                </div>
                                            </div>

                                            <div class="qu-match__player qu-match__second-player">
                                                <h5>Canterbury<br>
                                            United Pride</h5>
                                                <p>Canterbury
                                                    <br>United Pride</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div id="results" class="qu-tabs__item">
                                <div class="qu-match">

                                    <div class="qu-match__item qu-match__success">
                                        <time>29 August 2020</time>
                                        <div class="qu-match__wrap">
                                            <div class="qu-match__player qu-match__first-player">
                                                <h5>Southern<br>
                                            United</h5>
                                                <p>Southern United
                                                    <br>Women
                                                </p>
                                            </div>

                                            <div class="qu-match__info">
                                                <div class="qu-match__score">
                                                    <div class="qu-match__count">0</div>
                                                    <div class="qu-match__count">4</div>
                                                </div>

                                                <div class="qu-match__time">
                                                    <p>Full Time</p>
                                                </div>
                                            </div>

                                            <div class="qu-match__player qu-match__second-player">
                                                <h5>Canterbury<br>
                                            United Pride</h5>
                                                <p>Canterbury
                                                    <br>United Pride</p>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="qu-match__item qu-match__success">
                                        <time>29 August 2020</time>
                                        <div class="qu-match__wrap">
                                            <div class="qu-match__player qu-match__first-player">
                                                <h5>Southern<br>
                                            United</h5>
                                                <p>Southern United
                                                    <br>Women
                                                </p>
                                            </div>

                                            <div class="qu-match__info">
                                                <div class="qu-match__score">
                                                    <div class="qu-match__count">0</div>
                                                    <div class="qu-match__count">4</div>
                                                </div>

                                                <div class="qu-match__time">
                                                    <p>Full Time</p>
                                                </div>
                                            </div>

                                            <div class="qu-match__player qu-match__second-player">
                                                <h5>Canterbury<br>
                                            United Pride</h5>
                                                <p>Canterbury
                                                    <br>United Pride</p>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="qu-match__item qu-match__success">
                                        <time>29 August 2020</time>
                                        <div class="qu-match__wrap">
                                            <div class="qu-match__player qu-match__first-player">
                                                <h5>Southern<br>
                                            United</h5>
                                                <p>Southern United
                                                    <br>Women
                                                </p>
                                            </div>

                                            <div class="qu-match__info">
                                                <div class="qu-match__score">
                                                    <div class="qu-match__count">0</div>
                                                    <div class="qu-match__count">4</div>
                                                </div>

                                                <div class="qu-match__time">
                                                    <p>Full Time</p>
                                                </div>
                                            </div>

                                            <div class="qu-match__player qu-match__second-player">
                                                <h5>Canterbury<br>
                                            United Pride</h5>
                                                <p>Canterbury
                                                    <br>United Pride</p>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="qu-match__item qu-match__success">
                                        <time>29 August 2020</time>
                                        <div class="qu-match__wrap">
                                            <div class="qu-match__player qu-match__first-player">
                                                <h5>Southern<br>
                                            United</h5>
                                                <p>Southern United
                                                    <br>Women
                                                </p>
                                            </div>

                                            <div class="qu-match__info">
                                                <div class="qu-match__score">
                                                    <div class="qu-match__count">0</div>
                                                    <div class="qu-match__count">4</div>
                                                </div>

                                                <div class="qu-match__time">
                                                    <p>Full Time</p>
                                                </div>
                                            </div>

                                            <div class="qu-match__player qu-match__second-player">
                                                <h5>Canterbury<br>
                                            United Pride</h5>
                                                <p>Canterbury
                                                    <br>United Pride</p>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="qu-match__item qu-match__success">
                                        <time>29 August 2020</time>
                                        <div class="qu-match__wrap">
                                            <div class="qu-match__player qu-match__first-player">
                                                <h5>Southern<br>
                                            United</h5>
                                                <p>Southern United
                                                    <br>Women
                                                </p>
                                            </div>

                                            <div class="qu-match__info">
                                                <div class="qu-match__score">
                                                    <div class="qu-match__count">0</div>
                                                    <div class="qu-match__count">4</div>
                                                </div>

                                                <div class="qu-match__time">
                                                    <p>Full Time</p>
                                                </div>
                                            </div>

                                            <div class="qu-match__player qu-match__second-player">
                                                <h5>Canterbury<br>
                                            United Pride</h5>
                                                <p>Canterbury
                                                    <br>United Pride</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div id="fixtures" class="qu-tabs__item">
                                <div class="qu-match">

                                    <div class="qu-match__item qu-match__fix">
                                        <time>29 August 2020</time>
                                        <div class="qu-match__wrap">
                                            <div class="qu-match__player qu-match__first-player">
                                                <h5>Southern<br>
                                            United</h5>
                                                <p>Southern United
                                                    <br>Women
                                                </p>
                                            </div>

                                            <div class="qu-match__info">
                                                <div class="qu-match__score">
                                                    <div class="qu-match__count">0</div>
                                                    <div class="qu-match__count">4</div>
                                                </div>

                                                <div class="qu-match__time">
                                                    <p>Full Time</p>
                                                </div>
                                            </div>

                                            <div class="qu-match__player qu-match__second-player">
                                                <h5>Canterbury<br>
                                            United Pride</h5>
                                                <p>Canterbury
                                                    <br>United Pride</p>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="qu-match__item qu-match__fix">
                                        <time>29 August 2020</time>
                                        <div class="qu-match__wrap">
                                            <div class="qu-match__player qu-match__first-player">
                                                <h5>Southern<br>
                                            United</h5>
                                                <p>Southern United
                                                    <br>Women
                                                </p>
                                            </div>

                                            <div class="qu-match__info">
                                                <div class="qu-match__score">
                                                    <div class="qu-match__count">0</div>
                                                    <div class="qu-match__count">4</div>
                                                </div>

                                                <div class="qu-match__time">
                                                    <p>Full Time</p>
                                                </div>
                                            </div>

                                            <div class="qu-match__player qu-match__second-player">
                                                <h5>Canterbury<br>
                                            United Pride</h5>
                                                <p>Canterbury
                                                    <br>United Pride</p>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="qu-match__item qu-match__fix">
                                        <time>29 August 2020</time>
                                        <div class="qu-match__wrap">
                                            <div class="qu-match__player qu-match__first-player">
                                                <h5>Southern<br>
                                            United</h5>
                                                <p>Southern United
                                                    <br>Women
                                                </p>
                                            </div>

                                            <div class="qu-match__info">
                                                <div class="qu-match__score">
                                                    <div class="qu-match__count">0</div>
                                                    <div class="qu-match__count">4</div>
                                                </div>

                                                <div class="qu-match__time">
                                                    <p>Full Time</p>
                                                </div>
                                            </div>

                                            <div class="qu-match__player qu-match__second-player">
                                                <h5>Canterbury<br>
                                            United Pride</h5>
                                                <p>Canterbury
                                                    <br>United Pride</p>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="qu-match__item qu-match__fix">
                                        <time>29 August 2020</time>
                                        <div class="qu-match__wrap">
                                            <div class="qu-match__player qu-match__first-player">
                                                <h5>Southern<br>
                                            United</h5>
                                                <p>Southern United
                                                    <br>Women
                                                </p>
                                            </div>

                                            <div class="qu-match__info">
                                                <div class="qu-match__score">
                                                    <div class="qu-match__count">0</div>
                                                    <div class="qu-match__count">4</div>
                                                </div>

                                                <div class="qu-match__time">
                                                    <p>Full Time</p>
                                                </div>
                                            </div>

                                            <div class="qu-match__player qu-match__second-player">
                                                <h5>Canterbury<br>
                                            United Pride</h5>
                                                <p>Canterbury
                                                    <br>United Pride</p>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="qu-match__item qu-match__fix">
                                        <time>29 August 2020</time>
                                        <div class="qu-match__wrap">
                                            <div class="qu-match__player qu-match__first-player">
                                                <h5>Southern<br>
                                            United</h5>
                                                <p>Southern United
                                                    <br>Women
                                                </p>
                                            </div>

                                            <div class="qu-match__info">
                                                <div class="qu-match__score">
                                                    <div class="qu-match__count">0</div>
                                                    <div class="qu-match__count">4</div>
                                                </div>

                                                <div class="qu-match__time">
                                                    <p>Full Time</p>
                                                </div>
                                            </div>

                                            <div class="qu-match__player qu-match__second-player">
                                                <h5>Canterbury<br>
                                            United Pride</h5>
                                                <p>Canterbury
                                                    <br>United Pride</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="qu-tabs__no-result">
                                <p>There is no search results</p>
                                <img src="static/img/content/no-result.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
