<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=360, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">



        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>

        <div class="qu-page">
            <header class="qu-header">
                <div class="qu-container-full">
                    <div class="qu-header__wrap">
                        <a href="index.html" class="qu-header__logo" title="logo">
                            <img src="static/img/content/logo.svg" alt="logo">
                        </a>

                        <div class="qu-dropdown">
                            <div class="qu-dropdown__btn"><span class="icon icon-user"></span>Profile</div>

                            <div class="qu-dropdown__menu">
                                <a href="login.html" title="">Log In</a>
                                <a href="signup.html" title="">Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="qu-page__body qu-stretch">
                <div class="qu-container">
                    <div class="qu-content">
                        <h3>Profile</h3>
                        <form>
                            <div class="qu-form-input">
                                <label>Name</label>
                                <input type="text" name="" placeholder="Enter Name" value="Profile Name">
                            </div>

                            <div class="qu-form-input">
                                <label>Email</label>
                                <input type="email" name="" placeholder="Enter Email" value="test@mail.com">
                            </div>

                            <div class="qu-row-btn">
                                <button type="reset" class="qu-button qu-button-border">Change Password</button>
                                <button type="submit" class="qu-button qu-button-blue">Save</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="qu-modal" id="modalSignUp">
            <div class="qu-modal__content">
                <div class="qu-modal__header">
                    <h3>Sign Up</h3>
                    <h6>Become a QuickScore Member. It is very simple!</h6>
                </div>
                <div class="qu-modal__body">
                    <form>
                        <div class="qu-form-input">
                            <label>Name</label>
                            <input type="text" name="" placeholder="Enter Name">
                        </div>

                        <div class="qu-form-input">
                            <label>Email</label>
                            <input type="email" name="" placeholder="Enter Email">
                        </div>

                        <div class="qu-form-input">
                            <label>Password</label>
                            <input type="password" name="" placeholder="Enter Password">
                        </div>

                        <div class="qu-form-input">
                            <label>Coniform Password</label>
                            <input type="password" name="" placeholder="Enter Password">
                        </div>

                        <div class="qu-row-btn">
                            <button type="reset" class="qu-button qu-button-border">Cancel</button>

                            <button type="submit" class="qu-button qu-button-blue">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="qu-modal" id="modalLogIn">
            <div class="qu-modal__content">
                <div class="qu-modal__header">
                    <h3>Log In</h3>
                </div>
                <div class="qu-modal__body">
                    <form>
                        <div class="qu-form-input">
                            <label>Email</label>
                            <input type="email" name="" placeholder="Enter Email">
                        </div>

                        <div class="qu-form-input">
                            <label>Password</label>
                            <input type="password" name="" placeholder="Enter Password">
                        </div>

                        <div class="qu-form-error show">
                            <p>There is no user record corresponding to this identifier. The user may have been deleted.</p>
                        </div>

                        <div class="qu-row-btn">
                            <button type="reset" class="qu-button qu-button-border">Cancel</button>

                            <button type="submit" class="qu-button qu-button-blue">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="qu-modal" id="modalSuccess">
            <div class="qu-modal__content">
                <div class="qu-modal__header">
                    <h3>Quickscore</h3>
                </div>
                <div class="qu-modal__body">
                    <form>
                        <p>Your account has been registered successfully!</p>

                        <div class="qu-row-btn">
                            <button type="submit" class="qu-button qu-button-blue">Ok</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="qu-modal" id="modalDelete">
            <div class="qu-modal__content">
                <div class="qu-modal__header">
                    <h3>Do you really want to delete resource?</h3>
                </div>
                <div class="qu-modal__body">
                    <form>
                        <div class="qu-row-btn">
                            <button type="button" class="qu-button qu-button-border">Cancel</button>
                            <button type="submit" class="qu-button qu-button-danger">Delete</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="qu-modal" id="modalPassword">
            <div class="qu-modal__content">
                <div class="qu-modal__header">
                    <h3>Log in again</h3>
                </div>
                <div class="qu-modal__body">
                    <form>
                        <p>This operation is sensitive and requires recent authentication. Log in again before retrying this request.
                        </p>

                        <div class="qu-row-btn">
                            <button type="submit" class="qu-button qu-button-blue">OK</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>






        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
